{
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    //"IpWhitelist": [ "127.0.0.12" ],
    //"EndpointWhitelist": [ "*:/api/customers" ],
    "ClientIdHeader": "x-clientId", // client headerdan gönderilecek deðer Bu deðerler varsa rate limiting uygulanmaz
    "ClientWhiteList": [ "client-1" ], // client header value
    "GeneralRules": [
      {
        "Endpoint": "*:/api/products",
        "Period": "10s",
        "Limit": 5
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"istek limiti asilmistir.\", \"details\": \"kota asildi. {1} basina {0} istek yapabilirsiniz. lutfen {2} saniye icerisinde tekrar deneyiniz.\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "ClientRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1",
        "Rules": [
          {
            "Endpoint": "get:/api/employees",
            "Period": "10s",
            "Limit": 10
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
